/* Global */
* {
  box-sizing: border-box;
}

/* Vars */
:root {
  --bg-grey: #505252;
  --bg-black: #323232;
  --font-white: #ffffff;
  --font-yellow: #f7e018;
  --font-blue: #358ef1;
  --font-turquoise: #61dafb;
  --font-orange: #fa743e;
  --font-green: #4bb6b6;
  --font-red: #f06d6d;
  --header-height: 68px;
  --footer-height: 68px;

/* Text Utils */}
.color-yellow {
  color: var(--font-yellow);
}

.color-white {
  color: var(--font-white);
}

.color-blue {
  color: var(--font-blue);
}

.color-turquoise {
  color: var(--font-turquoise);
}

.color-orange {
  color: var(--font-orange);
}

.color-green {
  color: var(--font-green)
}

.color-red {
  color: var(--font-red);
}

.weight-light {
  font-weight: 300;
}

.weight-medium {
  font-weight: 400;
}

.weight-regular {
  font-weight: 500;
}

.weight-bold {
  font-weight: 600;
}

/* Tags */
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: var(--font-white);
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 36px;
  font-weight: 300;
  font-family: Quicksand;
}

p {
  font-weight: 300;
  font-size: 18px;
}

/* Layout Classes */
.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  align-items: center;
  background: linear-gradient(45deg, #172524, var(--bg-black), var(--bg-grey), var(--bg-black) );
	background-size: 100% 500%;
  background-position: 0% 0%;
	animation: gradient 15s ease infinite;
}

.menu {
  margin-top: 15%;
  width: 284px;
  padding: 0;
}

.content {
  display: flex;
  width: 100%;
}

.section {
  flex-grow: 1;
  max-width: 1124px;
  padding: 24px 68px 24px 68px;
}

.bottom-section {
  align-self: flex-end;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.grid-background {
  display: flex;
  width: 100%;
  background-image: url('/bg_grid_green.png');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  background-color: var(--bg-grey);
  width: 100%;
  min-height: var(--header-height);
  padding: 16px 14px 12px 14px;
}

.footer {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: var(--footer-height);
  background-color: var(--bg-grey);
  font-weight: 300;
  font-size: 14px;
  padding: 18px 64px;
}

.grid {
  display: grid;
  margin-left: 5%;
  margin-top: 24px;
  width: 50%;
  grid-template-columns: repeat(7, 1fr);
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
}

body {

	height: 100vh;
}

